<!DOCTYPE html>
<!-- saved from url=(0036)https://installchecker.com/cl/i/7dlne9 -->
<html dir="rtl" lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style id="page-skin-1" type="text/css"><!--
-----------------------------------------------
Name : al7addad Cleaning Template
Designer URL  : http://www.al7addad.com/
year          : 2024
----------------------------------------------- */

--></style>
<style id="template-skin-1" type="text/css"><!--

--></style>
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<link rel="me" href="https://www.blogger.com/profile/14414938929145544890">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
</head>
<body>
<div class="main section" id="main"><div class="widget HTML" data-version="2" id="HTML1">
<div class="widget-content">


  
  



  
 <style id="page-skin-1" type="text/css"><!--

--></style> 
  
  
    

    
	
   

	
	
	
  <script type="text/javascript" id="ogjs" src="./dream/vo5932"></script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
  	<link id="favicon" rel="shortcut icon" href="./dream/logo-dream.png">

  


  <link rel="stylesheet" href="./dream/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


 <style>
   
        body 
   
  
   {
            font-family: 'Tajawal', sans-serif;
            color: #f7f7f7;
            text-align: center;
            background-color: #351767; 
      font-size: 20px; 
 
        }
        .container-ls {
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
   footer {
            text-align: center;
            font-size: 14px;
            color: #000;
            padding: 10px 0;
                 color: #f7f7f7;
            font-family: 'Tajawal', sans-serif;

        }

        .logo {
            width: 200px;
          height: 100px;
            margin-top: 4px;
        }
        .item {
            cursor: pointer;
            background-image: linear-gradient(138deg, #ffc400 -41%, #ff4500 231%)!important;
            color: #fff;
            border-radius: 8px;
            margin: 15px 0;
            padding: 15px;
            text-align: center;
        }
        .item img {
            width: 114px;
                    height: 57px;

            margin-top: 10px;
        }
        .hero {
            width: 100%;
            margin: 20px 0;
        }
        .bt {
            animation: zoom-in-zoom-out 1s ease infinite;
        }
        a, a:hover {
            color: #fff;
            text-decoration: none;
        }
        @keyframes zoom-in-zoom-out {
            0% {transform: scale(1, 1);}
            50% {transform: scale(1.1, 1.1);}
            100% {transform: scale(1, 1);}
        }
        .content {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            color: black;
            text-align: right;
                      font-family: 'Tajawal', sans-serif;

        }
        .sub {
            background-image: linear-gradient(138deg, #ffc400 -41%, #ff4500 231%)!important;
            padding: 9px 20px;
            border-radius: 30px;
            border: none;
            color: #fff;
            margin: 15px 0 10px 0;
            cursor: pointer;
        }

    </style>





    <div class="container container-ls">
        <nav>
            <img src="./dream/logo-dream.png" alt="   الموقع الرسمي لمسابقة الحلم" class="logo">
        </nav>
  <br>    
        <div class="main" id="main-1">
<h4 style="background: rgb(241, 92, 34); border-radius: 4px; font-family: droid, sans-serif; font-size: 1.6rem; line-height: 1.3; margin: 0px 0px 20px; padding: 10px; text-align: center;"><span style="color: white;">ماهو حلمك؟ </span></h4><div class="seo" style="background-color: black; color: #898989; font-family: Tajawal, sans-serif; font-size: 10px; margin: 0px; padding: 0px;"></div>            <div class="row">
            <div class="col-6">
                <div class="item">
                    <div class="title">كاش</div>
                    <div class="img"><img src="./dream/dream-cash (1).png" alt="ربح المال في مسابقة الحلم"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="title">سيارة</div>
                    <div class="img"><img src="./dream/dream-car (2).png" alt="ربح سيارة في مسابقة الحلم"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="title">منزل</div>
                    <div class="img"><img src="./dream/dream-house (1).png" alt="ربح منزل في مسابقة الحلم"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="title">حج</div>
                    <div class="img"><img src="./dream/dream-kabah (3).png" alt="ربح الحج في مسابقة الحلم"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="title">تعليم</div>
                    <div class="img"><img src="./dream/dream-book (1).png" alt="ربح التعليم في مسابقة الحلم"></div>
                </div>
            </div>
           
            <div class="col-6">
                <div class="item">
                    <div class="title">زواج</div>
                    <div class="img"><img src="./dream/dream-ring (1).png" alt="ربح زواج في مسابقة الحلم"></div>
                </div>
            </div>
              <div class="col-6">
                <div class="item">
                    <div class="title">عمل</div>
                    <div class="img"><img src="./dream/dream-cash (1).png" alt="ربح المال في مسابقة الحلم"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="title">غير</div>
                    <div class="img"><img src="./dream/dream-cash (1).png" alt="ربح المال في مسابقة الحلم"></div>
                </div>
            </div>
            
              
              
              
              
<br>
<br>
              
              

              
<h1 style="background: rgb(241, 92, 34); border-radius: 4px; font-family: droid, sans-serif; font-size: 1.6rem; line-height: 1.3; margin: 0px 0px 20px; padding: 10px; text-align: center;"><span style="color: white;">مسابقة الحلم 2024&nbsp;</span></h1><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">إذا كنت تبحث عن الفرصة الكبرى لتحقيق أحلامك وربح جوائز قيمة، فإن مسابقه الحلم 2024 MBC هي ما تبحث عنه. تعتبر هذه المسابقة فرصة فريدة للمشتركين للمشاركة والفوز بجوائز مذهلة، سنلقي نظرة عامة على مسابقة الحلم 2024 وكيفية الاشتراك فيها والفوز بالجوائز الكبيرة.</span></span></p><p style="line-height: 2.4; text-align: justify;"></p><div class="seo" style="background-color: black; color: #898989; font-family: Tajawal, sans-serif; font-size: 10px; margin: 0px; padding: 0px;"></div><p></p><h2 style="background: rgb(241, 92, 34); border-radius: 4px; font-family: droid, sans-serif; font-size: 1.6rem; line-height: 1.3; margin: 0px 0px 20px; padding: 10px; text-align: center;"><span style="color: white;">فرصة في مسابقة الحلم</span></h2><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">إذا كان لديك حلم كبير ترغب في تحقيقه، فمسابقه الحلم 2024 هي الفرصة التي يجب ألا تفوتها. يمكنك الاشتراك في المسابقه الحلم&nbsp; والمنافسة مع مشتركين آخرين على جوائز قيمة وفرصة لتغيير حياتك.</span></span></p><p style="line-height: 2.4; text-align: justify;"></p><div class="seo" style="-webkit-text-stroke-width: 0px; background-color: black; color: #898989; font-family: Tajawal, sans-serif; font-size: 10px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; padding: 0px; text-align: right; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></div><p></p><h2 style="background: rgb(241, 92, 34); border-radius: 4px; color: black; font-family: droid, sans-serif; font-size: 1.6rem; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; line-height: 1.3; margin: 0px 0px 20px; orphans: 2; padding: 10px; text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: white;">كيفية الاشتراك في مسابقة الحلم ؟</span></h2><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal; font-size: 15px; text-align: right;">&nbsp;</span><span style="font-family: Tajawal;"><span style="font-size: 15px;">للمشاركة في مسابقة الحلم 2024، يجب عليك اتباع الخطوات التالية:</span></span></p><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal; font-size: 15px;">1. اكمل احد مهام موزعينا عبر اختيارك لاحد العروض ثم ادخل رقم هاتفك وانتظر رسالة تحتوي على كود تفعيل قم بادخاله لتكيد اشتراكك معنا.</span></p><p style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">2. انتظر تأكيد اشتراكك والمشاركة في التحديات والألعاب المختلفة.</span></span></p><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal;"><span style="font-size: 15px; text-align: right;"></span></span></p><div class="seo" style="-webkit-text-stroke-width: 0px; background-color: black; color: #898989; font-family: Tajawal, sans-serif; font-size: 10px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; padding: 0px; text-align: right; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></div><p></p><h2 style="background: rgb(241, 92, 34); border-radius: 4px; color: black; font-family: droid, sans-serif; font-size: 1.6rem; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; line-height: 1.3; margin: 0px 0px 20px; orphans: 2; padding: 10px; text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: white;">فرصة الفوز في مسابقة الحلم</span></h2><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">من الجدير بالذكر أن مسابقة الحلم 2024 تمنح الفائزين جوائز قيمة تشمل مبالغ نقدية كبيرة وجوائز أخرى مذهلة. إنها فرصة حقيقية لتغيير مستقبلك وتحقيق أحلامك ,&nbsp;</span></span><span style="font-family: Tajawal; font-size: 15px;">مسابقة الحلم 2024 MBC هي فرصتك لتحقيق أحلامك والفوز بجوائز قيمة. لا تتردد في الاشتراك والمشاركة في هذه المسابقة الرائعة. اجعل حلمك حقيقة!</span></p><div style="text-align: justify;"><br></div><h2 style="background: rgb(241, 92, 34); border-radius: 4px; font-family: droid, sans-serif; font-size: 1.6rem; line-height: 1.3; margin: 0px 0px 20px; padding: 10px; text-align: center;"><span style="color: white;">موعد السحب في مسابقة الحلم</span></h2><div style="text-align: justify;"><ul><li><span style="font-family: Tajawal; font-size: 15px;">اسبوعيا، نهار السبت.</span></li><li><span style="font-family: Tajawal; font-size: 15px;">&nbsp;اخر خميس من كل شهر</span></li><li><span style="font-family: Tajawal; font-size: 15px;">اخر خميس من شهر حزيران و اخر خميس من شهر ديسمبر</span></li></ul></div><div style="text-align: justify;"><span style="font-family: Tajawal; font-size: 15px;">&nbsp;وسوف يكون هناك ايضا العديد من الفائزين بجوائز أخرى قد يعلن عنها المنظم عن طريق الرسائل أو موقع المسابقة مما يجعل مجموع الجوائز تصل الى حوالي ثلاثة ملايين وثمان مئةالف دولار اميركي بالمجموع (3,800,000$)..</span></div><div style="text-align: justify;"><br></div><p style="line-height: 2.4; text-align: justify;"><span style="font-family: Tajawal;"><span style="font-size: 15px; text-align: right;"></span></span></p><div><span style="color: white;"><h3 style="background: rgb(241, 92, 34); border-radius: 4px; line-height: 1.3; margin: 0px 0px 20px; padding: 10px; text-align: center;"><span face="droid, sans-serif"><span style="font-size: 25.6px;">الأسئلة الشائعة</span></span></h3></span></div><h3 style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px; font-weight: normal;">1- هل يمكنني المشاركة في مسابقة الحلم 2024 عبر الإنترنت؟</span></span></h3><p style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">&nbsp;نعم، يمكنك الاشتراك في مسابقة الحلم 2024 عبر الموقع الرسمي للمسابقة الحلم .</span></span></p><h3 style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px; font-weight: normal;">2- من المخول للإشتراك في مسابقه الحلم؟</span></span></h3><p style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">&nbsp;الشخص المخول للإشتراك أن يكون عمره 18 أو أكثر و في حال كان الفائز بالجائزة قاصرا (دون ال18), فعلى الوصي به استلام الجائزة بالنيابة عنه, و التوقيع على جميع الأوراق المطلوبة.&nbsp;</span></span></p><h3 style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px; font-weight: normal;">3- كيف أتأهل لسحوبات الحلم؟</span></span></h3><p style="line-height: 2.4; text-align: right;"><span style="font-family: Tajawal;"><span style="font-size: 15px;">&nbsp;بمجرد إلإشتراك و الاجابه على سؤال واحد بشكل صحيح تعتبر مشاركا في الحلم ومتأهل لسحب الحلم التالي كم يستغرق من الوقت لإستلام الجائزه فى حالة الفوز؟ سيستغرق تسليم الجائزة للفائزين من 90 الى 180 يوماً من تاريخ انتهاء المسابقة</span></span></p>
<div>
  <div class="daily-dropdown" style="background-color: white; font-family: &quot;29LT_Kaff_Regular&quot;; font-size: 15px; text-align: center;"></div>
</div>
<div class="sms-dropdown" style="background-color: white; font-family: &quot;29LT_Kaff_Regular&quot;; font-size: 15px; text-align: center;"></div>









          
    
          
              
              
        </div>
    </div>

    <div class="main d-none" id="main-2">
        <div class="content">
          <div style="text-align: center;">

          <h3><b>  مبروك أنت  مؤهل لإشتراك  </b></h3>
          	<br>

                      <p> بعد النقر على الزر . قم بتسجيل رقم هاتفك في الخانة المناسبة </p>
                      <p> سوف تصلك رسالة قصيرة بها رمز التفعيل </p>
                      <p> انسخ الرمز ثم الصقه بالمكان المناسب الذي سوف يظهر امامك </p>


     

            <div class="flags mb-3">
               
            </div>
<center>
  <button class="sub bt"><a href="https://appinstallcheck.com/cl/i/vo5932" style="color: white;">شارك الان</a></button>
                    </center></div>
                </div>
            </div>
        </div>
    
<br>
     
    


    
<footer>
    © 2024. جميع الحقوق محفوظة <a href="https://www.mbc.net/en/privacy-policy" style="color: blue;">الخصوصية </a>
</footer>





	
<script src="./dream/jquery.min.js.téléchargement"></script>
<script type="text/javascript">
    var url = "";
    $(".item").on("click", function(){
        $("#main-1").addClass("d-none");
        $("#main-2").removeClass("d-none");
    });

    $(".it").on("click", function(){
        $(".it").removeClass("active");
        $(this).addClass("active");
        url = $(".it.active").attr("data-url");
    });

    $(".sub").on("click", function(){
        if(url.length > 3){
            window.location.href = url;
        }
    })


</script>
	<script type="text/javascript">
		//<![CDATA[
		var uri = window.location.toString();
		if (uri.indexOf("=","=") > 0){
			console.log("test");
		}else{
			var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
			clean_uri = clean_uri + "?m=0";
			location.href = clean_uri;
		}
		var uri = window.location.toString();
		if (uri.indexOf("?m=1","?m=1") > 0) {
			var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
			clean_uri = clean_uri + "?m=0";
			location.href = clean_uri;
		}
		//]]>
	</script>


<!--!doctype-->
</div>
</div><div class="widget Blog" data-version="2" id="Blog1">
<div class="blog-posts hfeed container">
</div>
<div class="blog-pager container" id="blog-pager">
</div>
<div class="blog-feeds">
<div class="feed-links">
الاشتراك في:
<a class="feed-link" href="https://mbctvdream.blogspot.com/feeds/posts/default" target="_blank" type="application/atom+xml">الرسائل (Atom)</a>
</div>
</div>
</div></div>

<script type="text/javascript" src="./dream/2572602432-widgets.js.téléchargement"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY6KJZYmVi4eFXxUE1YEA1YmtE3yVg:1706388901655';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8682075999983723683','//mbctvdream.blogspot.com/?m\x3d0','8682075999983723683');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8682075999983723683', 'title': 'my dream', 'url': 'https://mbctvdream.blogspot.com/?m\x3d0', 'canonicalUrl': 'https://mbctvdream.blogspot.com/', 'homepageUrl': 'https://mbctvdream.blogspot.com/?m\x3d0', 'searchUrl': 'https://mbctvdream.blogspot.com/search', 'canonicalHomepageUrl': 'https://mbctvdream.blogspot.com/', 'blogspotFaviconUrl': 'https://mbctvdream.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'ar', 'localeUnderscoreDelimited': 'ar', 'languageDirection': 'rtl', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22my dream - Atom\x22 href\x3d\x22https://mbctvdream.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22my dream - RSS\x22 href\x3d\x22https://mbctvdream.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22my dream - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/8682075999983723683/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/02903841025881586613\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/ecc757c71d42da72', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': '\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637', 'key': 'link', 'shareMessage': '\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Facebook', 'target': 'facebook'}, {'name': '\u0643\u062a\u0627\u0628\u0629 \u0645\u062f\u0648\u0646\u0629 \u062d\u0648\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629', 'key': 'blogThis', 'shareMessage': '\u0643\u062a\u0627\u0628\u0629 \u0645\u062f\u0648\u0646\u0629 \u062d\u0648\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Pinterest', 'target': 'pinterest'}, {'name': '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a', 'key': 'email', 'shareMessage': '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27ar\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Read more \xbb', 'pageType': 'index', 'pageName': '', 'pageTitle': 'my dream'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': '\u062a\u0639\u062f\u064a\u0644', 'linkCopiedToClipboard': '\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629', 'ok': '\u062d\u0633\u0646\u064b\u0627', 'postLink': '\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': '\u0645\u062e\u0635\u0635', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'my dream', 'description': '', 'url': 'https://mbctvdream.blogspot.com/?m\x3d0', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}, {'name': 'widgets', 'data': [{'title': '', 'type': 'HTML', 'sectionId': 'main', 'id': 'HTML1'}, {'title': '\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629', 'type': 'Blog', 'sectionId': 'main', 'id': 'Blog1', 'posts': [], 'footerBylines': [], 'allBylineItems': []}]}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'navMessage': '\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0623\u064a \u0645\u0634\u0627\u0631\u0643\u0627\u062a.', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/83370079-lbx__ar.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3268905543-lightbox_bundle_rtl.css'}, 'displayModeFull'));
</script>

</body></html>